h1.mt-5
  | タスク内容の入力

- if @treat.errors.present?
  ul#error_explanation.text-danger
    - @treat.errors.full_messages.each do |message|
      li= message

= form_with model: @treat, local: true do |f|
  .form-group
    = f.label :user
    = f.text_field :user, class: "form-control", id: "treat_user", maxlength: 30
  .form-group
    = f.label :task, class: "mt-2"
    = f.text_field :task, class: "form-control", id: "treat_task", maxlength: 30
  .form-group
    = f.label :task_level, class: "mt-2"
    = f.select :task_level, [["1", 1], ["2", 2], ["3", 3]], { include_blank: false, selected: 1 }, { class: "form-select ", id: "treat_task_level"}
  .form-group
    = f.label :category, class: "mt-2"
    = f.select :category, [ ["ごちそう", "ごちそう"], ["ショッピング", "ショッピング"], ["エンタメ", "エンタメ"] ], { include_blank: false, selected: 1 }, { class: "form-select", id: "treat_task_level"}
  = f.submit "ご褒美を設定する！", class: "btn btn-outline-dark mt-3"

.nav.justify-content-center
  = link_to "戻る", root_path, class: "nav-link back-link"
