.text-center.top-message
  h1 頑張る自分にご褒美を
  p
    | 難関なタスクに取り掛かる際には、自分へのご褒美を設定しましょう。
    br
    | TreatMakerはあなたが取り組むタスクに最適なご褒美を設定します。 

.nav.justify-content-center
  = link_to "ご褒美を設定する", new_treat_path, class: "btn btn-outline-dark me-3"
  = link_to "みんなの履歴", treats_path, class: "btn btn-outline-dark"